<html>

    <head>
        <title>IceNice</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body>
        <img src="/./images/logo.jpg">
        <p>Введите логин(почту):</p>
        <input type="email">
        <p>Введите пароль 2 раза:</p>
        <input type="password">
        <p>Ещё раз:</p>
        <input type="password">
        <p>&nbsp;</p>
        <button><a href="regend.html">Закончить регистрацию</a></button>
    </body>

</html>