<html>
    <head>
        <title>IceNice | Скачать данные</title>
        <link rel="icon" type="image/png" href="/./images/favicon.png">
        <link rel="stylesheet" href="/./stylefordownload.css"
    </head>

    <body>
        <div>
            <img src="/./images/favicon.png">
            <p>&nbsp;</p>
            <p><a href="/./images/favicon.png" download>Скачать favicon (который отоброжается в шапке страницы)</a></p>
        </div>
        <div>
            <img src="/./images/logo.jpg">
            <p>&nbsp;</p>
            <p><a href="/./images/logo.jpg" download>Скачать лого</a></p>
        </div>
        <div>
            <img src="/./images/iceniceforpost.jpg">
            <p>&nbsp;</p>
            <p><a href="/./images/iceniceforpost.jpg" download>Скачать лого побольше (из поста в фоне aqua)</a></p>
        </div>
        <div class="dino">
            <img src="/./images/dino.png">
            <p>&nbsp;</p>
            <p><a href="/./images/dino.png" download>Скачать Динозаврика (из поста)</a></p>
        </div>
    </body>
</html>