<html>
    <head>
        <title>IceNice | Скачать данные</title>
        <link rel="icon" type="image/png" href="/./images/favicon.png">
    </head>

    <body>
        <img src="/./images/logo.jpg">
        <p>Вы попали на страницу, в которой можно скачать сам сайт</p>
        <p>Но перед этим, согласитесь с условием(-ями)</p>
        <input type="checkbox" id="sendagree" name="sendagree">
        <label for="sendagree">Я подтверждаю, что этот архив я отправлю в <a href="https://t.me/+T--BbnZOf7E1OWQ6">чат группы "Пиксель"</a></label>
        <p>Вы точно хотите это сделать?</p>
        <button><a href="site/download.html">Да, я хочу</button>
        <button><a href="denied.html">Нет, не хочу!</button>
    </body>
</html>