<html>

    <head>
        <title>IceNice</title>
        <link rel="stylesheet" href="styleforreg.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body>
        <img src="images/logo.jpg">
        <p style="text-align: right;">Вы уже авторизованы! <a href="logout/logout.html">Выйти?</a></p>
        <div class="ice">
            <h2>IceNice - Что это?</h2>
            <img src="/./images/iceniceforpost.jpg" alt="IceNice logo">
            <p>IceNice, это вымышленный проект, который придумал ученик школы <a href="https://clubpixel.ru">Pixel</a>, раньше назывался Site by Maxx (т.е. никак не назывался :D). И было не понятно, что в нём будет. Однако тут есть скачка файлов :D</p>
        </div>
        <div class="vs">
            <h2>VSCode - Что это?</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png" alt="IceNice logo">
            <p>Visual Studio Code (VS Code) — это редактор кода для разных языков программирования. Он относительно немного весит, гибкий и удобный. В нем можно писать, форматировать и редактировать код на разных языках.</p>
            <p>Источник: <a href="https://blog.skillfactory.ru/glossary/visual-studio-code/">Блог SkillFactory</a></p>
        </div>
        <div class="flask">
            <h2>Flask - Что это?</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/1200px-Flask_logo.svg.png" alt="IceNice logo">
            <p>Flask — фреймворк для создания веб-приложений на языке программирования Python, использующий набор инструментов Werkzeug, а также шаблонизатор Jinja2. Относится к категории так называемых микрофреймворков[en] — минималистичных каркасов веб-приложений, сознательно предоставляющих лишь самые базовые возможности.</p>
            <p>Источник: <a href="https://ru.wikipedia.org/wiki/Flask_(%D0%B2%D0%B5%D0%B1-%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA)">WikiPedia</a></p>
        </div>
        <div class="dino">
            <h2>Dino Chrome - что это?</h2>
            <img src="/./images/dino.png" alt="IceNice logo">
            <p>Dinosaur Game, также известная как T-Rex Game или Dino Runner, носившая первоначальное кодовое название Project Bolan — встроенная браузерная игра в браузере Google Chrome. Игра была создана Себастьяном Габриэлем в 2014 году.</p>
            <p>Источник: <a href="https://ru.wikipedia.org/wiki/Dinosaur_Game#:~:text=Dinosaur%20Game%2C%20%D1%82%D0%B0%D0%BA%D0%B6%D0%B5%20%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B0%D0%BA,%D0%A1%D0%B5%D0%B1%D0%B0%D1%81%D1%82%D1%8C%D1%8F%D0%BD%D0%BE%D0%BC%20%D0%93%D0%B0%D0%B1%D1%80%D0%B8%D1%8D%D0%BB%D0%B5%D0%BC%20%D0%B2%202014%20%D0%B3%D0%BE%D0%B4%D1%83.">Wikipedia</a></p>
        </div>
        <p class="downltxt">Вам доступна уникальная возможность! <a href="downloadfiles/download.html">Скачать данные с сайта</a></p>
    </body>

</html>