<html>
    <head>
        <title>IceNice</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body>
        <img src="/./images/logo.jpg">
        <p>Введите логин(почту):</p>
        <input required type="email">
        <p>&nbsp;</p>
        <p>Введите пароль:</p>
        <input required type="password">
        <button><a href="loginend.html">Войти</a></button>
        <p>Не зарегистрированы? <a href="/./register/register.html">Зарегистрироватся</p>
    </body>
</html>